public class FindMax {
    public static void main(String[] args) {
        int[] numbers = {12, 45, 78, 23, 56, 81, 34};
        if (numbers.length == 0) {
            System.out.println("Array is empty.");
            return;
        }
        int max = numbers[0]; 
        for (int i = 1; i < numbers.length; i++) {
            if (numbers[i] > max) {
                max = numbers[i]; // Update max if a larger element is found
            }
        } 
        System.out.println("The maximum element is: " + max);
    }
}
